api/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type User {
  id: ID!
  name: String!
  password: String
  role: String!
  title: String
  description: String
  rate: Int
}

input LoginInput {
  name: String!
  password: String!
}

type LoginResult {
  success: Boolean!
  errors: [String]
  user: User
  token: String!
}

input RegisterInput {
  name: String!
  password: String!
  role: String!
  title: String
  description: String
}

type RegisterResult {
  success: Boolean!
  errors: [String]
  user: User
}

type Query {
  loginByToken(Token: String): User
}

type Mutation {
  login(input: LoginInput!): LoginResult
  register(input: RegisterInput!): RegisterResult
}
