api/schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type User {
  id: ID!
  name: String!
  password: String
  role: String!
  title: String
  description: String
  rate: Int
  approved: Boolean
}

type Job {
  id: ID!
  title: String!
  user_id: ID!
  user: User
  description: String
  company_scale: String
  company_tips: String
  job_info: String
  rate: Int
  approved: Boolean
  status: String
  created_at: String
}

input LoginInput {
  name: String!
  password: String!
}

type LoginResult {
  success: Boolean!
  errors: [String]
  user: User
  token: String
}

input RegisterInput {
  name: String!
  password: String!
  role: String!
  title: String
  description: String
}

type RegisterResult {
  success: Boolean!
  errors: [String]
  user: User
}

input createUserInput {
  name: String!
  password: String!
  role: String!
  title: String
  description: String
}

type createUserResult {
  success: Boolean!
  errors: [String]
  user: User
}

type LoginByTokenResult {
  success: Boolean!
  user: User
  errors: [String]
}

type GetUsersResult {
  success: Boolean!
  users: [User]
}

type GetUserResult {
  success: Boolean!
  user: User
  errors: [String]
}

input createJobInput {
  title: String!
  description: String
  company_scale: String
  company_tips: String
  job_info: String
}

type createJobResult {
  success: Boolean!
  errors: [String]
  job: Job
}

type Query {
  loginByToken(token: String): LoginByTokenResult
  getUsers: GetUsersResult
  getUser(user_id: Int): GetUserResult
}

type Mutation {
  login(input: LoginInput!): LoginResult
  register(input: RegisterInput!): RegisterResult
  createUser(input: createUserInput!): createUserResult
  createJob(input: createJobInput!): createJobResult
}
